<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourthDesign</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-image: url(Design-set1/Images/banner.jpg);
            background-size: cover;
        }
        li{
            list-style: none;
            border-right: 1px solid rgb(128, 126, 126);
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 20px 10px;
            text-align: center;
            font-size: 14px;
        }
        nav ul li:last-child{
            border: none;
        }
        a:hover{
            background-color: rgb(87, 87, 87);
        }
        .container{
            width: 1100px;
            margin: 0px auto;
        }
        .div1-bg{
            background-color: black;
            color: white;
        }
        .div1{
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 0px;
        }
        .logo img{
            width: 30px;
            height: 25px;
        }
        .div2{
            height: 60vh;
            position: relative;
        }
        .div21{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            width: 530px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div21 h1{
            font-size: 50px;
            text-shadow: 2px 0px white;
        }
        .shadow{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .div21 p{
            margin: 50px 0px;
        }
        .div2-btn button{
            padding: 15px 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .div2-btn button:first-child{
            background-color: rgb(214, 78, 15);
            margin-right: 10px;
        }
        .div2-btn button:last-child{
            background-color: gray;
        }
        .div3{
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            padding: 0px 20px;
            text-align: center;
            margin-top: 50px;
            border-right: 1px solid black;
        }
        .card:last-child{
            border: none;
        }
        .card img{
            width: 90%;
            margin: 20px 0px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .card p{
            font-size: 20px;
            font-weight: bold;
        }
        .card h2{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="shadow">
            <div class="div1-bg">
                <div class="container">
                    <div class="div1">
                        <div class="logo">
                            <div>
                                <img src="Design-set1/Icons/support.png" alt=""><span>Telerik</span>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">PRODUCTS <span class="bi bi-chevron-down"></span></a></li>
                                <li><a href="#">ENTERPRISE</a></li>
                                <li><a href="#">FREE TRIALS</a></li>
                                <li><a href="#">PRICING</a></li>
                                <li><a href="#">SUPPORT & LEARNING</a></li>
                                <li><a href="#">COMPANY</a></li>
                                <li><a href="#"><img src="Design-set1/Icons/search.png" alt="search" height="14"></a></li>
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">Telerik Platform</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="div2">
                    <div class="div21">
                        <h1>Doble your HTML5 and .NET productivity</h1>
                        <p>DecCraft Q2 release delivers endanced responsive document processing and cloud capabilities</p>
                        <div class="div2-btn">
                            <button>Learn more</button>
                            <button>Learn more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="div3">
                <div class="card">
                    <div>
                        <p>Complete .NET Toolbox</p>
                        <img src="Design-set1/webcams1.webp" alt="snow">
                        <h2>DevCraft<sup>&#8482;</sup></h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <p>MObile App Development</p>
                        <img src="Design-set1/latestfromourlens11820.webp" alt="snow">
                        <h2>Telerik Platfoerm<sup>5M</sup></h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <p>HTML5 App Development</p>
                        <img src="Design-set1/snow-weather1.jpg" alt="snow">
                        <h2>Kendo UI<sup>&#174;</sup></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>